SERVER_DB_NAME_1=staging
SERVER_DB_HOST_1=stagingserver.com
SERVER_DB_PORT_1=3306
SERVER_DB_DATABASE_1=staging_databse
SERVER_DB_USERNAME_1=user
SERVER_DB_PASSWORD_1=pass

SERVER_DB_NAME_2=production
SERVER_DB_HOST_2=productionserver.com
SERVER_DB_PORT_2=3306
SERVER_DB_DATABASE_2=production_database
SERVER_DB_USERNAME_2=user
SERVER_DB_PASSWORD_2=pass

SERVER_DB_NAME_3=localhost
SERVER_DB_HOST_3=localhost
SERVER_DB_PORT_3=3306
SERVER_DB_DATABASE_3=localhost_database
SERVER_DB_USERNAME_3=user
SERVER_DB_PASSWORD_3=pass